plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id 'application'
}

group 'com.github.sedovalx.sandbox.reabbitmq'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.rabbitmq:amqp-client:5.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'io.github.microutils:kotlin-logging:1.6.24'
    
    runtimeOnly 'ch.qos.logback:logback-classic:1.2.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}

mainClassName = "com.github.sedovalx.sandbox.rabbitmq.MainKt"