plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'com.github.sedovalx.sandbox.reabbitmq'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.rabbitmq:amqp-client:5.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}